# RBACWEB

./: pom.xml
src/main/java/cn/makese/rbac/DAO/: FunctionDAO.java  ModuleDAO.java  RoleDAO.java  UserDAO.java
src/main/java/cn/makese/rbac/DAO/imp/: FunctionDAOImp.java  ModuleDAOImp.java  RoleDAOImp.java  UserDAOImp.java
src/main/java/cn/makese/rbac/action/: ModuleAction.java  RoleAction.java  UploadAction.java  UserAction.java
src/main/java/cn/makese/rbac/model/: Fileupload.java  Function.java  Module.java  Role.java  User.java
src/main/java/cn/makese/rbac/service/: CheckPrivilegeInterceptor.java  ModuleService.java  RoleService.java  UploadService.java  UserService.java
src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
web/: index.jsp  resourceNotFound.html
web/WEB-INF/: noPrivilegeError.jsp  web.xml
web/WEB-INF/RBAC/module/: module_deleteModule_error.jsp  module_deleteModule_success.jsp  module_moduleAddFunction_error.jsp  module_moduleAddFunction_success.jsp  module_moduleDeleteFunction_error.jsp  module_moduleDeleteFunction_success.jsp  module_moduleFunction_success.jsp  module_moduleUpdata_success.jsp  module_queryModule_error.jsp  module_queryModule_success.jsp  module_saveModule_error.jsp  module_saveModule_success.jsp  module_save_success.jsp  module_updataModule_error.jsp  module_updataModule_success.jsp
web/WEB-INF/RBAC/role/: role_deleteRole_error.jsp  role_deleteRole_success.jsp  role_queryRole_error.jsp  role_queryRole_success.jsp  role_roleAddFunction_error.jsp  role_roleAddFunction_success.jsp  role_roleDeleteFunction_error.jsp  role_roleDeleteFunction_success.jsp  role_roleFunction_success.jsp  role_roleUpdata_success.jsp  role_saveRole_error.jsp  role_saveRole_success.jsp  role_save_success.jsp  role_updataRole_error.jsp  role_updataRole_success.jsp
web/WEB-INF/RBAC/upload/: upload_saveUpload_success.jsp  upload_save_success.jsp
web/WEB-INF/RBAC/user/: index_login.jsp  user_deleteAllUser_success.jsp  user_deleteUser_error.jsp  user_logOut_success.jsp  user_queryUser_error.jsp  user_queryUser_success.jsp  user_saveUser_error.jsp  user_saveUser_success.jsp  user_save_success.jsp  user_updataUser_error.jsp  user_updataUser_success.jsp  user_userAddRole_error.jsp  user_userAddRole_success.jsp  user_userDeleteRole_error.jsp  user_userDeleteRole_success.jsp  user_userRole_success.jsp  user_userUpdata_success.jsp
web/css/: style.css  style1.css
